&
&  NUM    nome   SS/busF di hi m df hf m F       Linf      Lsup     custo   inicial  T  TITULINFLX
&  XXX XXXXXXXXXX xxxxxX xx XX x xx XX x x XXXXXXXXXXxxxxxxxxxxXXXXXXXXXXxxxxxxxxxx  X  XXXXXXXXXX
CE 383 ATLANT-E    96372  I       F                0.     479.0     00.00            0          0.  
CI  65 TKUTA2-I    96372  I       F                0.     237.0      0.00            2        151.  
CI 183 TKUTAT-I    96372  I       F                0.     219.0    212.79            2        219.  
&
CE  60 NFLU-E      39622  I       F                0.     826.0     00.00            0          0.  
CI 171 NFUTNF-I    39622  I       F                0.     400.0     97.34            0          0.  
CI 172 NFUNF2-I    39622  I       F                0.     100.0    111.13            0          0.  
CI 173 NFUNF3-I    39632  I       F                0.     200.0    213.55            0          0.  
CI 174 NFUNF4-I    39622  I       F                0.     126.0    798.62            0          0.  
&
CE  21 PXUTM5-E    56482  I       F                0.    337.60     00.00            0          0.  
CI 421 PXTM52-I    56482  I       F                0.      1.10    270.74            0          0.  
CI 422 PXTM57-I    56482  I       F                0.    336.50    270.73            0          0.  
&
CE  36 PXUTM4-E    56472  I       F                0.    337.60     00.00            0          0.  
CI 436 PXTM42-I    56472  I       F                0.      1.12    270.74            0          0.  
CI 437 PXTM47-I    56472  I       F                0.    336.48    270.73            0          0.  
&
CE  46 PXUTNV-E    56502  I       F                0.    178.21     00.00            0          0.  
CI 446 PXTNV2-I    56502  I       F                0.     26.96    257.06            0          0.  
CI 447 PXTNV7-I    56502  I       F                0.    151.25    257.06            0          0.  
&
