&
& FLAGs PARA INSERIR AS FOLGAS NAS RESTRICOES DE REDE                                                                   
&1  2    3    4 5 6 7                                                                                                   
&X  X    XXX  X X X X                                                                                                   
RD  1    800  0 1                                                                                                     
&
&1 - Mnemonico RD
&2 - Folga para as restricoes de limite de fluxos nas linhas
&3 - Numero maximo de folgas para as restricoes de limite de fluxo nas linhas
&4 - Utiliza a carga da rede mas sem calcular os fluxos e verificar os limites
&5 - Libera os limites de fluxo dos trafos elevadores
&6 - Libera todos os circuitos (mas nao as inequações)
&7 - Considera as perdas de acordo com osregistros DLIN e DGBT
&
&
RIVAR  999     4
&
&   DISCRETIZACAO DO ESTUDO
&
&X  dd   hr   mh   durac    rede Patamar
&   XX   XX   X    XXXXX     X   XXXXXX
TM  04    0   0      0.5     1     LEVE
TM  04    0   1      0.5     1     LEVE
TM  04    1   0      0.5     1     LEVE
TM  04    1   1      0.5     1     LEVE
TM  04    2   0      0.5     1     LEVE
TM  04    2   1      0.5     1     LEVE
TM  04    3   0      0.5     1     LEVE
TM  04    3   1      0.5     1     LEVE
TM  04    4   0      0.5     1     LEVE
TM  04    4   1      0.5     1     LEVE
TM  04    5   0      0.5     1     LEVE
TM  04    5   1      0.5     1     LEVE
TM  04    6   0      0.5     1    MEDIA
TM  04    6   1      0.5     1    MEDIA
TM  04    7   0      0.5     1    MEDIA
TM  04    7   1      0.5     1    MEDIA
TM  04    8   0      0.5     1   PESADA
TM  04    8   1      0.5     1   PESADA
TM  04    9   0      0.5     1   PESADA
TM  04    9   1      0.5     1   PESADA
TM  04   10   0      0.5     1   PESADA
TM  04   10   1      0.5     1   PESADA
TM  04   11   0      0.5     1    MEDIA
TM  04   11   1      0.5     1    MEDIA
TM  04   12   0      0.5     1    MEDIA
TM  04   12   1      0.5     1    MEDIA
TM  04   13   0      0.5     1    MEDIA
TM  04   13   1      0.5     1    MEDIA
TM  04   14   0      0.5     1    MEDIA
TM  04   14   1      0.5     1    MEDIA
TM  04   15   0      0.5     1    MEDIA
TM  04   15   1      0.5     1    MEDIA
TM  04   16   0      0.5     1    MEDIA
TM  04   16   1      0.5     1    MEDIA
TM  04   17   0      0.5     1   PESADA
TM  04   17   1      0.5     1   PESADA
TM  04   18   0      0.5     1   PESADA
TM  04   18   1      0.5     1   PESADA
TM  04   19   0      0.5     1   PESADA
TM  04   19   1      0.5     1   PESADA
TM  04   20   0      0.5     1   PESADA
TM  04   20   1      0.5     1   PESADA
TM  04   21   0      0.5     1    MEDIA
TM  04   21   1      0.5     1    MEDIA
TM  04   22   0      0.5     1    MEDIA
TM  04   22   1      0.5     1    MEDIA
TM  04   23   0      0.5     1    MEDIA
TM  04   23   1      0.5     1    MEDIA
TM  05    0   0        8     0     LEVE
TM  05    8   0        2     0    MEDIA
TM  05   10   0       10     0   PESADA
TM  05   20   0        4     0    MEDIA
TM  06    0   0        8     0     LEVE
TM  06    8   0        2     0    MEDIA
TM  06   10   0       10     0   PESADA
TM  06   20   0        4     0    MEDIA
TM  07    0   0        8     0     LEVE
TM  07    8   0        2     0    MEDIA
TM  07   10   0       10     0   PESADA
TM  07   20   0        4     0    MEDIA
TM  08    0   0        8     0     LEVE
TM  08    8   0        2     0    MEDIA
TM  08   10   0       10     0   PESADA
TM  08   20   0        4     0    MEDIA
&
&
&   DEFINICAO DOS SUBSISTEMAS                                                                                           
&
&IST   XX XX XX XXXXXXXXXX                                                                                              
SIST    1 SE  0 SUDESTE   
SIST    3 NE  0 NORDESTE  
&
&
&   DEFINICAO DOS RESERVATORIOS EQUIVALENTES - REE                                                                      
&
&REE  XX XX XXXXXXXXXX                                                                                                  
REE    1  1 SUDESTE   
REE    3  3 NORDESTE  
&
&
&   USINAS HIDRAULICAS
&
&   ind      nome       ss   Vinic  Evap di hi m     VmorInic                Pdconst
&X  XXX  XXXXXXXXXXXX   XX   XXXXXXXXXXx XX XX X XXXXXXXXXX               X
&
UH  155  RETIRO BAIX     1    46.83    1 I
UH  156  TRES MARIAS     1    44.45    1 I
UH  162  QUEIMADO        1    40.92    1 I
UH  169  SOBRADINHO      3    49.60    1 I
UH  172  ITAPARICA       3    54.27    1 I
UH  173  MOXOTO          3    96.00    1 I
UH  174  P.AFONSO 12     3    93.00    1 I
UH  175  P.AFONSO 4      3    97.00    1 I
UH  178  XINGO           3    96.00    1 I
&
&
&  TEMPO DE VIAGEM
&
&     Mon Jus tp  hora tpTVIAG
&xxxxxXXX XXX X    XXX  X
TVIAG 155 156 H     12  1
TVIAG 156 169 H    360  1
TVIAG 162 169 H    360  1
TVIAG 169 172 H     60  1
TVIAG 172 173 H      3  1
TVIAG 174 178 H      3  1
TVIAG 175 178 H      3  1
&------------------------------------------------------------------------------------------
& TERMICAS                             
&   No     Nome       ss F di hi midf hf mf   F   Gmin      Gmax   
&X  XXX  XXXXXXXXXXXX XX X XX XX X XX XX X    xXXXXXXXXXXxxxxxxxxxx
UT  108  XAVANTES      1 2  I       F                 0.0      53.0
UT  155  GOIANIA 2     1 2  4  0 0  F                 0.0     132.0          
UT  182  PALMEIRAS     1 2  4  0 0  F                 0.0      20.0          
UT   49  UTE VIANA     1 2  4  0 0  F                 0.0     174.6          
UT   54  J.DEFORA      1 2  4  0 0  F                 0.0      81.0          
UT   90  TERMOMACE     1 2  4  0 0  F                 0.0     765.0          
UT  144  PETROLINA(L)  3 2  4  0 0  F                 0.0     115.0          
UT   52  CAMPINA GRAN  3 2  4  0 0  F                 0.0      84.0          
&------------------------------------------------------------------------------------------

&
&   CARGA
&
&   ss  di hi m df hf m Demanda
&X  XX  XX XX X XX XX X XXXXXXXXXX
DP   1   4  0 0  F             502
DP   1   4  0 1  F             579
DP   1   4  1 0  F             568
DP   1   4  1 1  F             572
DP   1   4  2 0  F             552
DP   1   4  2 1  F             526
DP   1   4  3 0  F             543
DP   1   4  3 1  F             575
DP   1   4  4 0  F             502
DP   1   4  4 1  F             509
DP   1   4  5 0  F             508
DP   1   4  5 1  F             543
DP   1   4  6 0  F             517
DP   1   4  6 1  F             599
DP   1   4  7 0  F             515
DP   1   4  7 1  F             529
DP   1   4  8 0  F             598
DP   1   4  8 1  F             533
DP   1   4  9 0  F             597
DP   1   4  9 1  F             565
DP   1   4 10 0  F             548
DP   1   4 10 1  F             588
DP   1   4 11 0  F             554
DP   1   4 11 1  F             507
DP   1   4 12 0  F             548
DP   1   4 12 1  F             542
DP   1   4 13 0  F             538
DP   1   4 13 1  F             591
DP   1   4 14 0  F             548
DP   1   4 14 1  F             544
DP   1   4 15 0  F             587
DP   1   4 15 1  F             596
DP   1   4 16 0  F             594
DP   1   4 16 1  F             562
DP   1   4 17 0  F             580
DP   1   4 17 1  F             550
DP   1   4 18 0  F             515
DP   1   4 18 1  F             562
DP   1   4 19 0  F             507
DP   1   4 19 1  F             558
DP   1   4 20 0  F             582
DP   1   4 20 1  F             508
DP   1   4 21 0  F             567
DP   1   4 21 1  F             590
DP   1   4 22 0  F             505
DP   1   4 22 1  F             560
DP   1   4 23 0  F             514
DP   1   4 23 1  F             507
DP   3   4  0 0  F             630
DP   3   4  0 1  F             664
DP   3   4  1 0  F             611
DP   3   4  1 1  F             670
DP   3   4  2 0  F             646
DP   3   4  2 1  F             642
DP   3   4  3 0  F             601
DP   3   4  3 1  F             634
DP   3   4  4 0  F             609
DP   3   4  4 1  F             693
DP   3   4  5 0  F             681
DP   3   4  5 1  F             685
DP   3   4  6 0  F             690
DP   3   4  6 1  F             650
DP   3   4  7 0  F             623
DP   3   4  7 1  F             641
DP   3   4  8 0  F             695
DP   3   4  8 1  F             693
DP   3   4  9 0  F             672
DP   3   4  9 1  F             610
DP   3   4 10 0  F             613
DP   3   4 10 1  F             696
DP   3   4 11 0  F             622
DP   3   4 11 1  F             616
DP   3   4 12 0  F             655
DP   3   4 12 1  F             632
DP   3   4 13 0  F             686
DP   3   4 13 1  F             690
DP   3   4 14 0  F             677
DP   3   4 14 1  F             696
DP   3   4 15 0  F             608
DP   3   4 15 1  F             638
DP   3   4 16 0  F             606
DP   3   4 16 1  F             698
DP   3   4 17 0  F             679
DP   3   4 17 1  F             614
DP   3   4 18 0  F             604
DP   3   4 18 1  F             625
DP   3   4 19 0  F             640
DP   3   4 19 1  F             682
DP   3   4 20 0  F             696
DP   3   4 20 1  F             609
DP   3   4 21 0  F             622
DP   3   4 21 1  F             658
DP   3   4 22 0  F             611
DP   3   4 22 1  F             661
DP   3   4 23 0  F             612
DP   3   4 23 1  F             617
DP   1   5  0 0  F             594
DP   1   5  8 0  F             562
DP   1   5 10 0  F             580
DP   1   5 20 0  F             550
DP   1   6  0 0  F             515
DP   1   6  8 0  F             562
DP   1   6 10 0  F             507
DP   1   6 20 0  F             558
DP   1   7  0 0  F             594
DP   1   7  8 0  F             562
DP   1   7 10 0  F             580
DP   1   7 20 0  F             550
DP   1   8  0 0  F             515
DP   1   8  8 0  F             562
DP   1   8 10 0  F             507
DP   1   8 20 0  F             558
DP   3   5  0 0  F             695
DP   3   5  8 0  F             693
DP   3   5 10 0  F             672
DP   3   5 20 0  F             610
DP   3   6  0 0  F             613
DP   3   6  8 0  F             696
DP   3   6 10 0  F             622
DP   3   6 20 0  F             616
DP   3   7  0 0  F             655
DP   3   7  8 0  F             632
DP   3   7 10 0  F             686
DP   3   7 20 0  F             690
DP   3   8  0 0  F             677
DP   3   8  8 0  F             696
DP   3   8 10 0  F             608
DP   3   8 20 0  F             638
&                              
&                              
&
&   CUSTO DE DEFICIT                                                                                                    
&
&  is ic di hi m df hf m Custo     LimSup                                                                               
&X XX XX XX XX X XX XX X XXXXXXXXXXxxxxxxxxxx                                                                           
CD  1  1  2  0 0 F          7643.82       100
CD  3  1  2  0 0 F          7643.82       100
&
&
&
&
&   INTERCAMBIOS DE ENERGIA ENTRE SUBSISTEMAS                                                                           
&
&   ss1  ss2 di hi m df hf m ss1->ss2  ss2->ss1                                                                         
&X  XX   XX  XX XX X XX XX X XXXXXXXXXXxxxxxxxxxx                                                                       
IA  SE   NE   I       F           99999     99999
&
&
&
&   GAP PARA CONVERGENCIA                                                                                               
&
&X  XXXXXXXXXX XXXXXXXXXX                                                                                               
GP        0.01       0.01
&
&
&  flg   NmaxIter                                                                                                       
&
&X  X    XXX                                                                                                            
NI  0    500
&
&  VOLUME DE ESPERA
&
&   ind di hi m df hf m  Vol(%)
&X  XXX XX XX X XX XX X XXXXXXXXXX
&TRÊS MARIAS
VE  156  4 23 1  5  0 0      97.84
&QUEIMADO
VE  162  4 23 1  5  0 0      92.30
&SOBRADINHO
&VE  169  4 23 1  5  0 0     98.55
&Ocupação do volume de espera para controle de cheias
VE  169  4 23 1  5  0 0      99.60
&ITAPARICA
VE  172  4 23 1  5  0 0      85.00

                      
&&
&&  TAXA DE DESVIO DE AGUA                                                                                               
&&
&&   ind di hi m df hf m Taxa(m3/s)                                                                                      
&X  XXX XX XX X XX XX X XXXXXXXXXX                                                                                      
DA  156  2      F              8.0
DA  162  2      F              1.3
DA  169  2      F             83.8
DA  173  2      F              2.6
DA  174  2      F              0.1
DA  178  2      F              0.4
DA  172  2      F            83.20
&   taxa de juros                                                                                                       
&
&x  xxxxxxxxxx                                                                                                          
TX   12.0
&
&
&   Usi  Energia armazenada                                                                                             
&
&z  xxx  xxxxx                                                                                                          
EZ  162  100.0                                                                                                          
EZ  156  100.0                                                                                                          
EZ  155  100.0                                                                                                          
&
&
&   Nest                                                                                                                
&
&G  xxx                                                                                                                 
AG  1
&