&TABELAS PARA OPERACAO EM N-2
& ==========================================================================================================================
& FNS em funcao dos bipolos do Madeira (FNS) Nº2
&
& Ajustado conforme SGI 6.538-22 valido ate 29/03/2022
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     2 FNS em funcao dos bipolos do Madeira 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     2 CONTR  DREF    9007 
TABSEG TABELA     2 PARAM  DREF    9058 
&
&ABSEG LIMITE NUM   VAR PARM 1          
&XXXXX XXXXXX XXXXX XXXXXXXXXX          
TABSEG LIMITE     2          0           
TABSEG LIMITE     2       6300           
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP                                      
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX      
TABSEG CELULA     2       3950               0        6300      
&
& ==========================================================================================================================
& Fluxo Xingu-Estreito (FXGET) e Xingu-TerminalRio (FXGTR) Nº3
& Em função do número de UGs em Belo Monte
& Operação com  3 CS Belo Monte 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     3 FXGET e FXGTR operando com 3 CS Belo Monte 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     3 CONTR  DREF    9042 
TABSEG TABELA     3 PARAM  DREF    9038 
TABSEG TABELA     3 PARAM  DREF    9043 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE     3          0   -9999999 
TABSEG LIMITE     3        420        450   
TABSEG LIMITE     3               9999999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA     3       2630               0         420    -9999999         450
TABSEG CELULA     3       8000               0         420         450     9999999
&
& ==========================================================================================================================
& Fluxo Estreito-Xingu (Fetxg)  Nº4
& Com o Ftrxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     4 Fluxo Estreito-Xingu (Fetxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     4 CONTR  DREF    9045
TABSEG TABELA     4 PARAM  DREF    9044
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     4          0 
TABSEG LIMITE     4        200 
TABSEG LIMITE     4    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA     4       2500               0         200                                 
TABSEG CELULA     4    9999999             200     9999999    
&
& ==========================================================================================================================
& Fluxo Terminal Rio - Xingu (Ftrxg)  Nº5
& Com o Fetxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     5 Fluxo Terminal Rio - Xingu (Ftrxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     5 CONTR  DREF    9044
TABSEG TABELA     5 PARAM  DREF    9045
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     5          0 
TABSEG LIMITE     5        200 
TABSEG LIMITE     5    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA     5       2500               0         200                                 
TABSEG CELULA     5    9999999             200     9999999
&
& ==========================================================================================================================
& Fluxo Ji-Paraná - Pimenta Bueno (FJIPB) Nº7
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     7 Fluxo Ji-Paraná - Pimenta Bueno em função do back-to-back
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     7 CONTR  DREF    9004
TABSEG TABELA     7 PARAM  DREF    9003
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     7        500 
TABSEG LIMITE     7        600 
TABSEG LIMITE     7        700 
TABSEG LIMITE     7        800 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA     7        400             500         600  
TABSEG CELULA     7        350             600         700  
TABSEG CELULA     7        300             700         800  
&
& ==========================================================================================================================
& Fluxo Manaus Nº 8
& (-) FMANAUS 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     8 (-) FMANAUS
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     8 CONTR  DREF    9023
TABSEG TABELA     8 PARAM  DREF    9037      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     8          0 
TABSEG LIMITE     8         90  
TABSEG LIMITE     8        180 
TABSEG LIMITE     8        285 
TABSEG LIMITE     8    9999999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA     8        500             285     9999999  
TABSEG CELULA     8        400             180         285 
TABSEG CELULA     8        300              90         180 
TABSEG CELULA     8        250               0          90       
&
& ==========================================================================================================================
& Fluxo Jorge Teixeira Maua III Nº9
& (-) FMTJT
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE     9 FMTJT
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA     9 CONTR  DREF    9028
TABSEG TABELA     9 PARAM  DREF    9037      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE     9          0 
TABSEG LIMITE     9        120 
TABSEG LIMITE     9        190  
TABSEG LIMITE     9      99999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX     
TABSEG CELULA     9        400             190       99999  
TABSEG CELULA     9        300             120         190 
TABSEG CELULA     9        200               0         120
&
& ==========================================================================================================================
& Controle de carregamento da LT 230 kV Catu / Governador Mangabeira Nº11
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    11 FLUXO LT 230 kV Catu / Governador Mangabeira
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    11 CONTR  DREF    9053
TABSEG TABELA    11 PARAM  DREF    9054
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE    11          0
TABSEG LIMITE    11       2100
TABSEG LIMITE    11      99999   
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    11      99999               0        2100
TABSEG CELULA    11        165            2100       99999
& ==========================================================================================================================
& Monitoração da Transformação 345/230 kV – 500 MVA da SE Baixada Santista F(TR1 BSA)
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    12 Fluxo na Transformação SE Baixada Santista 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    12 CONTR  DREF    9050
TABSEG TABELA    12 PARAM  DREF    9049
&
&ABSEG LIMITE NUM   VAR PARM 1
&XXXXX XXXXXX XXXXX XXXXXXXXXX
TABSEG LIMITE    12          0
TABSEG LIMITE    12        318
TABSEG LIMITE    12      99999   
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    12        580               0         318
TABSEG CELULA    12        658             318       99999
&
& ==========================================================================================================================
&& Limite FXGTR+FXGET Nº 13
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    13 FXGTR+FXGET Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    13 CONTR  DREF    9042
&TABSEG TABELA    13 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    13          0 
&TABSEG LIMITE    13      50000 
&TABSEG LIMITE    13      63000
&TABSEG LIMITE    13      72000
&TABSEG LIMITE    13      78000
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    13       5900               0       50000  
&TABSEG CELULA    13       6400           50000       63000  
&TABSEG CELULA    13       6900           63000       72000  
&TABSEG CELULA    13       7450           72000       78000  
&&
& ==========================================================================================================================
&& Limite Fluxo Norte Sudeste (FNS)  Nº 14
&& Em função de FXGET + FXGTR sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    14 FNS Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    14 CONTR  DREF    9007
&TABSEG TABELA    14 PARAM  DREF    9042
&TABSEG TABELA    14 PARAM  CARGA    SIN   
&&        
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE    14       4150          0
&TABSEG LIMITE    14       4400      50000
&TABSEG LIMITE    14       4650      63000
&TABSEG LIMITE    14       4900      72000
&TABSEG LIMITE    14       5150      78000
&TABSEG LIMITE    14       5900           
&TABSEG LIMITE    14       6400           
&TABSEG LIMITE    14       6900           
&TABSEG LIMITE    14       7450                    
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA    14       4100               0        4150           0       50000   
&TABSEG CELULA    14       3000            4150        4400           0       50000
&TABSEG CELULA    14       1500            4400        5900           0       50000
&&
&TABSEG CELULA    14       4100               0        4400       50000       63000
&TABSEG CELULA    14       3000            4400        4650       50000       63000
&TABSEG CELULA    14       1500            4650        6400       50000       63000
&&
&TABSEG CELULA    14       4100               0        4400       63000       72000
&TABSEG CELULA    14       3000            4400        4900       63000       72000
&TABSEG CELULA    14       1500            4900        6900       63000       72000
&&
&TABSEG CELULA    14       4100               0        4650       72000       78000
&TABSEG CELULA    14       3000            4650        5150       72000       78000
&TABSEG CELULA    14       1500            5150        7450       72000       78000
&&
& ==========================================================================================================================
&& Limite Elo CC do Madeira (Bipolos)  Nº 15
&& Para evitar atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    15 Limite nos Bipolos do Madeira para evitar atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    15 CONTR  DREF    9058
&TABSEG TABELA    15 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE    15          0
&TABSEG LIMITE    15      50000
&TABSEG LIMITE    15     999999
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA    15       5300               0       50000 
&TABSEG CELULA    15       6300           50000      999999 
&&
& ==========================================================================================================================
&& Limite Foz do Iguacu - Ivaipora (FIV)  Nº 16
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    16 Limite FIV Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    16 CONTR  DREF    9065
&TABSEG TABELA    16 PARAM  DREF    9010
&TABSEG TABELA    16 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE    16       5040          0
&TABSEG LIMITE    16       5760      50000
&TABSEG LIMITE    16       6480      
&TABSEG LIMITE    16       7200      
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    16       5300            5040        5760           0       50000
&TABSEG CELULA    16       5400            5760        6480           0       50000
&TABSEG CELULA    16       5500            6480        7200           0       50000
&&
&& ==========================================================================================================================
&& Limite Fornecimento para Sudeste (FSE)   Nº 17
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE    17 Limite FSE Sem atuacao do ERAC 
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA    17 CONTR  DREF    9048
&TABSEG TABELA    17 PARAM  DREF    9010
&TABSEG TABELA    17 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX 
&TABSEG LIMITE    17       5040          0
&TABSEG LIMITE    17       5760      50000
&TABSEG LIMITE    17       6480      
&TABSEG LIMITE    17       7200      
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA    17       5000            5040        5760           0       50000
&TABSEG CELULA    17       5400            5760        6480           0       50000
&TABSEG CELULA    17       5700            6480        7200           0       50000
&
& ==========================================================================================================================
& Limite Xingu Jurupari (FXGJP) Nº 18
& Em funcao da perda dupla LT 500KV Xingu-Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    18 FXGJP em funcao da perda dupla Xingu-Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    18 CONTR  DREF    9019
TABSEG TABELA    18 PARAM  RE       854
TABSEG TABELA    18 PARAM  DREF    9046
TABSEG TABELA    18 PARAM  DREF    9060 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
TABSEG LIMITE    18          0          0        200
TABSEG LIMITE    18       1500      99999       1000
TABSEG LIMITE    18      99999                  2500
TABSEG LIMITE    18                             3270                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
TABSEG CELULA    18        450               0        1500           0       99999         200        1000      
TABSEG CELULA    18        300               0        1500           0       99999        1000        2500
TABSEG CELULA    18          0               0        1500           0       99999        2500        3270
TABSEG CELULA    18        700            1500       99999           0       99999         200        1000
TABSEG CELULA    18        500            1500       99999           0       99999        1000        2500
TABSEG CELULA    18        200            1500       99999           0       99999        2500        3270
&
& ==========================================================================================================================
& Fluxo Imperatriz - P. Dutra em funcao da geracao das UTEs Maranhao III, IV e V e bipolos  Nº21
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    21 FLUXO IMPERATRIZ - P.DUTRA
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    21 CONTR  DREF    9083
TABSEG TABELA    21 PARAM  DREF    9084
TABSEG TABELA    21 PARAM  DREF    9042
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    21          0          0
TABSEG LIMITE    21        400       5000
TABSEG LIMITE    21      99999       6000
TABSEG LIMITE    21                  7000
TABSEG LIMITE    21                 99999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    21       2500             400       99999           0       99999
TABSEG CELULA    21       2500               0         400           0        5000
TABSEG CELULA    21       2300               0         400        5000        6000
TABSEG CELULA    21       2100               0         400        6000        7000
TABSEG CELULA    21       1900               0         400        7000       99999
&&
& ==========================================================================================================================
& Limite Elo CC de Furnas (Itaipu 50hz) em funcao da carga da ANDE [LIMITE MAXIMO] Nº22
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    22 Fluxo Elo CC de Furnas
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    22 CONTR  DREF    9014       
TABSEG TABELA    22 PARAM  RE       853
TABSEG TABELA    22 PARAM  RE       857
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    22          0          0
TABSEG LIMITE    22       1000       2500
TABSEG LIMITE    22       1200       3000
TABSEG LIMITE    22       1400      99999
TABSEG LIMITE    22       1500           
TABSEG LIMITE    22       1600           
TABSEG LIMITE    22       1800           
TABSEG LIMITE    22       2000           
TABSEG LIMITE    22       2200           
TABSEG LIMITE    22       2400           
TABSEG LIMITE    22      99999            
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    22       1300               0        1000           0        2500
TABSEG CELULA    22       1700               0        1000        2500        3000
TABSEG CELULA    22       1200            1000        1200           0        2500
TABSEG CELULA    22       1700            1000        1200        2500        3000
TABSEG CELULA    22       1100            1200        1400           0        2500
TABSEG CELULA    22       1600            1200        1400        2500        3000
TABSEG CELULA    22       1000            1400        1500           0        2500
TABSEG CELULA    22       1500            1500        1600        2500        3000
TABSEG CELULA    22       1000            1500        1600           0        2500
TABSEG CELULA    22       1500            1500        1600        2500        3000
TABSEG CELULA    22       1400            1600        1800        2500        3000
TABSEG CELULA    22       1300            1800        2000        2500        3000
TABSEG CELULA    22       1200            2000        2200        2500        3000
TABSEG CELULA    22       1100            2200        2400        2500        3000
TABSEG CELULA    22       6300            2400       99999           0       99999
TABSEG CELULA    22       6300               0       99999        3000       99999
&                                                                                  
& ==========================================================================================================================
& Limite Elo CC de Furnas (Itaipu 50hz) em funcao da carga da ANDE [LIMITE MINIMO] Nº23
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    23 Fluxo Elo CC de Furnas
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    23 CONTR  DREF    9015       
TABSEG TABELA    23 PARAM  RE       852
TABSEG TABELA    23 PARAM  RE       858
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    23          0          0
TABSEG LIMITE    23       1000       2500
TABSEG LIMITE    23       1200       3000
TABSEG LIMITE    23       1400      99999
TABSEG LIMITE    23       1500           
TABSEG LIMITE    23       1600           
TABSEG LIMITE    23       1800           
TABSEG LIMITE    23       2000           
TABSEG LIMITE    23       2200           
TABSEG LIMITE    23       2400           
TABSEG LIMITE    23      99999            
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA    23       -500               0        1000           0        2500
TABSEG CELULA    23       -400               0        1000        2500        3000
TABSEG CELULA    23       -500            1000        1200           0        2500
TABSEG CELULA    23       -400            1000        1200        2500        3000
TABSEG CELULA    23       -500            1200        1400           0        2500
TABSEG CELULA    23       -400            1200        1400        2500        3000
TABSEG CELULA    23       -700            1400        1500           0        2500
TABSEG CELULA    23       -400            1500        1600        2500        3000
TABSEG CELULA    23       -900            1500        1600           0        2500
TABSEG CELULA    23       -700            1500        1600        2500        3000
TABSEG CELULA    23       -400            1600        1800        2500        3000
TABSEG CELULA    23       -400            1800        2000        2500        3000
TABSEG CELULA    23       -400            2000        2200        2500        3000
TABSEG CELULA    23       -700            2200        2400        2500        3000
TABSEG CELULA    23       -320            2400       99999           0       99999
TABSEG CELULA    23       -320               0       99999        3000       99999
&
& ==========================================================================================================================
&
& Fluxo Araraquara 2 - Araraquara (F AR440) Nº24
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    24 Fluxo Araraquara 2 - Araraquara
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    24 CONTR  DREF    9091
TABSEG TABELA    24 PARAM  DREF    9073
TABSEG TABELA    24 PARAM  DREF    9093
TABSEG TABELA    24 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    24          0          0          0
TABSEG LIMITE    24       2200      11000      82000
TABSEG LIMITE    24       2600      99999      90000
TABSEG LIMITE    24       2800                 99999
TABSEG LIMITE    24       3000                      
TABSEG LIMITE    24       3200                      
TABSEG LIMITE    24      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    24      99999               0        2200       11000       99999       82000       90000
TABSEG CELULA    24       2900            2200        3000       11000       99999       82000       90000
TABSEG CELULA    24       2600            3000       99999       11000       99999       82000       90000
TABSEG CELULA    24      99999               0        2200       11000       99999       90000       99999
TABSEG CELULA    24       2600            2200        2600       11000       99999       90000       99999
TABSEG CELULA    24       2500            2600        2800       11000       99999       90000       99999
TABSEG CELULA    24       2400            2800        3000       11000       99999       90000       99999
TABSEG CELULA    24       2300            3000        3200       11000       99999       90000       99999
TABSEG CELULA    24       2200            3200       99999       11000       99999       90000       99999
&
& ==========================================================================================================================
& Fluxo Estreito - Fernao Dias (F ETFD) Nº25
& Em funcao do fluxo FBTA
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE    25 Fluxo Estreito - Fernao Dias
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA    25 CONTR  DREF    9092
TABSEG TABELA    25 PARAM  DREF    9073
TABSEG TABELA    25 PARAM  DREF    9093
TABSEG TABELA    25 PARAM  CARGA    SIN
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE    25          0          0          0
TABSEG LIMITE    25       2200      11000      82000
TABSEG LIMITE    25       2800      99999      90000
TABSEG LIMITE    25       3000                 99999
TABSEG LIMITE    25       3200                      
TABSEG LIMITE    25      99999                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP  
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX 
TABSEG CELULA    25      99999               0        2200       11000       99999       82000       90000
TABSEG CELULA    25       2400            2200        2800       11000       99999       82000       90000
TABSEG CELULA    25       2300            2800        3000       11000       99999       82000       90000
TABSEG CELULA    25       2200            3000       99999       11000       99999       82000       90000
TABSEG CELULA    25      99999               0        2200       11000       99999       90000       99999
TABSEG CELULA    25       2400            2200        2800       11000       99999       90000       99999
TABSEG CELULA    25       2300            2800        3000       11000       99999       90000       99999
TABSEG CELULA    25       2200            3000        3200       11000       99999       90000       99999
TABSEG CELULA    25       2100            3200       99999       11000       99999       90000       99999
&
& ==========================================================================================================================
& FNS em funcao dos bipolos do Madeira (FNS) Nº102
&
& Ajustado conforme SGI 6.538-22 valido ate 29/03/2022
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   102 FNS em funcao dos bipolos do Madeira 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   102 CONTR  RE       907 
TABSEG TABELA   102 PARAM  RE       958 
&
&ABSEG LIMITE NUM   VAR PARM 1          
&XXXXX XXXXXX XXXXX XXXXXXXXXX          
TABSEG LIMITE   102          0           
TABSEG LIMITE   102       6300           
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP                                      
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX      
TABSEG CELULA   102       3950               0        6300      
&
& ==========================================================================================================================
& Fluxo Xingu-Estreito (FXGET) e Xingu-TerminalRio (FXGTR) Nº103
& Em função do número de UGs em Belo Monte
& Operação com  3 CS Belo Monte 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   103 FXGET e FXGTR operando com 3 CS Belo Monte 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   103 CONTR  RE       942 
TABSEG TABELA   103 PARAM  RE       938 
TABSEG TABELA   103 PARAM  RE       943 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
TABSEG LIMITE   103          0   -9999999 
TABSEG LIMITE   103        420        450   
TABSEG LIMITE   103               9999999
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP                                    
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   103       2630               0         420    -9999999         450
TABSEG CELULA   103       8000               0         420         450     9999999
&
& ==========================================================================================================================
& Fluxo Estreito-Xingu (Fetxg)  Nº104
& Com o Ftrxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   104 Fluxo Estreito-Xingu (Fetxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   104 CONTR  RE       945
TABSEG TABELA   104 PARAM  RE       944
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   104          0 
TABSEG LIMITE   104        200 
TABSEG LIMITE   104    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   104       2500               0         200                                 
TABSEG CELULA   104    9999999             200     9999999    
&
& ==========================================================================================================================
& Fluxo Terminal Rio - Xingu (Ftrxg)  Nº105
& Com o Fetxg desligado
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   105 Fluxo Terminal Rio - Xingu (Ftrxg) 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   105 CONTR  RE       944
TABSEG TABELA   105 PARAM  RE       945
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   105          0 
TABSEG LIMITE   105        200 
TABSEG LIMITE   105    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   105       2500               0         200                                 
TABSEG CELULA   105    9999999             200     9999999
&
& ==========================================================================================================================
& Fluxo Manaus Nº108
& (-) FMANAUS 
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   108 (-) FMANAUS
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   108 CONTR  RE       923
TABSEG TABELA   108 PARAM  RE       937      
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   108          0 
TABSEG LIMITE   108         90  
TABSEG LIMITE   108        180 
TABSEG LIMITE   108        285 
TABSEG LIMITE   108    9999999  
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   108        500             285     9999999  
TABSEG CELULA   108        400             180         285 
TABSEG CELULA   108        300              90         180 
TABSEG CELULA   108        250               0          90       
&
&
& ==========================================================================================================================
&& Limite FXGTR+FXGET Nº 113
&& Sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   113 FXGTR+FXGET Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   113 CONTR  RE       942
&TABSEG TABELA   113 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   113          0 
&TABSEG LIMITE   113      50000 
&TABSEG LIMITE   113      63000
&TABSEG LIMITE   113      72000
&TABSEG LIMITE   113      78000
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  
&TABSEG CELULA   113       5900               0       50000  
&TABSEG CELULA   113       6400           50000       63000  
&TABSEG CELULA   113       6900           63000       72000  
&TABSEG CELULA   113       7450           72000       78000  
&&
& ==========================================================================================================================
&& Limite Fluxo Norte Sudeste (FNS)  Nº 114
&& Em função de FXGET + FXGTR sem atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   114 FNS Sem atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   114 CONTR  RE       907
&TABSEG TABELA   114 PARAM  RE       904
&TABSEG TABELA   114 PARAM  CARGA    SIN   
&&        
&&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX
&TABSEG LIMITE   114       4150          0
&TABSEG LIMITE   114       4400      50000
&TABSEG LIMITE   114       4650      63000
&TABSEG LIMITE   114       4900      72000
&TABSEG LIMITE   114       5150      78000
&TABSEG LIMITE   114       5900           
&TABSEG LIMITE   114       6400           
&TABSEG LIMITE   114       6900           
&TABSEG LIMITE   114       7450                    
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
&TABSEG CELULA   114       4100               0        4150           0       50000   
&TABSEG CELULA   114       3000            4150        4400           0       50000
&TABSEG CELULA   114       1500            4400        5900           0       50000
&&
&TABSEG CELULA   114       4100               0        4400       50000       63000
&TABSEG CELULA   114       3000            4400        4650       50000       63000
&TABSEG CELULA   114       1500            4650        6400       50000       63000
&&
&TABSEG CELULA   114       4100               0        4400       63000       72000
&TABSEG CELULA   114       3000            4400        4900       63000       72000
&TABSEG CELULA   114       1500            4900        6900       63000       72000
&&
&TABSEG CELULA   114       4100               0        4650       72000       78000
&TABSEG CELULA   114       3000            4650        5150       72000       78000
&TABSEG CELULA   114       1500            5150        7450       72000       78000
&&
& ==========================================================================================================================
&& Limite Elo CC do Madeira (Bipolos)  Nº 115
&& Para evitar atuacao do ERAC
&&
&&ABSEG INDICE NUM   DESCRICAO
&&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&TABSEG INDICE   115 Limite nos Bipolos do Madeira para evitar atuacao do ERAC
&&
&&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
&TABSEG TABELA   115 CONTR  RE       958
&TABSEG TABELA   115 PARAM  CARGA    SIN 
&&
&&ABSEG LIMITE NUM   VAR PARM 1 
&&XXXXX XXXXXX XXXXX XXXXXXXXXX 
&TABSEG LIMITE   115          0
&TABSEG LIMITE   115      50000
&TABSEG LIMITE   115     999999
&&
&&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP  
&&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX 
&TABSEG CELULA   115       5300               0       50000 
&TABSEG CELULA   115       6300           50000      999999 
&&
& ==========================================================================================================================
& Limite Xingu Jurupari (FXGJP) Nº 118
& Em funcao da perda dupla LT 500KV Xingu-Tucurui
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   118 FXGJP em funcao da perda dupla Xingu-Tucurui 
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   118 CONTR  RE       919
TABSEG TABELA   118 PARAM  RE       854
TABSEG TABELA   118 PARAM  RE       946
TABSEG TABELA   118 PARAM  RE       960 
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2 VAR PARM 3 
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
TABSEG LIMITE   118          0          0        200
TABSEG LIMITE   118       1500      99999       1000
TABSEG LIMITE   118      99999                  2500
TABSEG LIMITE   118                             3270                      
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP   PAR.3.INF   PAR.3.SUP   
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  
TABSEG CELULA   118        450               0        1500           0       99999         200        1000      
TABSEG CELULA   118        300               0        1500           0       99999        1000        2500
TABSEG CELULA   118          0               0        1500           0       99999        2500        3270
TABSEG CELULA   118        700            1500       99999           0       99999         200        1000
TABSEG CELULA   118        500            1500       99999           0       99999        1000        2500
TABSEG CELULA   118        200            1500       99999           0       99999        2500        3270
&&
&&
& ==========================================================================================================================
& Limite Elo CC de Furnas (Itaipu 50hz) em funcao da carga da ANDE [LIMITE MAXIMO] Nº122
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   122 Fluxo Elo CC de Furnas
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   122 CONTR  RE       914       
TABSEG TABELA   122 PARAM  RE       855
TABSEG TABELA   122 PARAM  RE       954
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX 
TABSEG LIMITE   122          0          0
TABSEG LIMITE   122       1000       2500
TABSEG LIMITE   122       1200       3000
TABSEG LIMITE   122       1400      99999
TABSEG LIMITE   122       1500           
TABSEG LIMITE   122       1600           
TABSEG LIMITE   122       1800           
TABSEG LIMITE   122       2000           
TABSEG LIMITE   122       2200           
TABSEG LIMITE   122       2400           
TABSEG LIMITE   122      99999            
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   122       1300               0        1000           0        2500
TABSEG CELULA   122       1700               0        1000        2500        3000
TABSEG CELULA   122       1200            1000        1200           0        2500
TABSEG CELULA   122       1700            1000        1200        2500        3000
TABSEG CELULA   122       1100            1200        1400           0        2500
TABSEG CELULA   122       1600            1200        1400        2500        3000
TABSEG CELULA   122       1000            1400        1500           0        2500
TABSEG CELULA   122       1500            1500        1600        2500        3000
TABSEG CELULA   122       1000            1500        1600           0        2500
TABSEG CELULA   122       1500            1500        1600        2500        3000
TABSEG CELULA   122       1400            1600        1800        2500        3000
TABSEG CELULA   122       1300            1800        2000        2500        3000
TABSEG CELULA   122       1200            2000        2200        2500        3000
TABSEG CELULA   122       1100            2200        2400        2500        3000
TABSEG CELULA   122       6300            2400       99999           0       99999
TABSEG CELULA   122       6300               0       99999        3000       99999
&                                                                                  
& ==========================================================================================================================
& Limite Elo CC de Furnas (Itaipu 50hz) em funcao da carga da ANDE [LIMITE MINIMO] Nº123
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   123 Fluxo Elo CC de Furnas
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   123 CONTR  RE       915
TABSEG TABELA   123 PARAM  RE       856
TABSEG TABELA   123 PARAM  RE       953
&
&ABSEG LIMITE NUM   VAR PARM 1 VAR PARM 2
&XXXXX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXX Valor a ser atualizado de acordo com NT
TABSEG LIMITE   123          0          0
TABSEG LIMITE   123       1000       2500
TABSEG LIMITE   123       1200       3000
TABSEG LIMITE   123       1400      99999
TABSEG LIMITE   123       1500           
TABSEG LIMITE   123       1600           
TABSEG LIMITE   123       1800           
TABSEG LIMITE   123       2000           
TABSEG LIMITE   123       2200           
TABSEG LIMITE   123       2400           
TABSEG LIMITE   123      99999            
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP   PAR.2.INF   PAR.2.SUP 
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX  XXXXXXXXXX
TABSEG CELULA   123       -500               0        1000           0        2500
TABSEG CELULA   123       -400               0        1000        2500        3000
TABSEG CELULA   123       -500            1000        1200           0        2500
TABSEG CELULA   123       -400            1000        1200        2500        3000
TABSEG CELULA   123       -500            1200        1400           0        2500
TABSEG CELULA   123       -400            1200        1400        2500        3000
TABSEG CELULA   123       -700            1400        1500           0        2500
TABSEG CELULA   123       -400            1500        1600        2500        3000
TABSEG CELULA   123       -900            1500        1600           0        2500
TABSEG CELULA   123       -700            1500        1600        2500        3000
TABSEG CELULA   123       -400            1600        1800        2500        3000
TABSEG CELULA   123       -400            1800        2000        2500        3000
TABSEG CELULA   123       -400            2000        2200        2500        3000
TABSEG CELULA   123       -700            2200        2400        2500        3000
TABSEG CELULA   123       -320            2400       99999           0       99999
TABSEG CELULA   123       -320               0       99999        3000       99999
&
& ==========================================================================================================================
& Limite Fornecimento Sudeste (FSUL) Nº197
& Em função da carga da região sul
&
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   197 Fornecimento Sudeste (FSUL)
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   197 CONTR  RE       986
TABSEG TABELA   197 PARAM  CARGA      S 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   197          0 
TABSEG LIMITE   197      13000 
TABSEG LIMITE   197    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   197       6500           13000     9999999                                 
TABSEG CELULA   197       8200               0       13000  
&
&===========================================================================================================================
& Exportacao Norte (Exp_N) Nº198
& Em função da carga das regioes Norte e Nordeste
&ABSEG INDICE NUM   DESCRICAO
&XXXXX XXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TABSEG INDICE   198 Exportacao Norte
&
&ABSEG TABELA NUM   TIPO1  TIPO2  NUM   %CARG
&XXXXX XXXXXX XXXXX XXXXXX XXXXXX XXXXX XXXXX
TABSEG TABELA   198 CONTR  RE       902
TABSEG TABELA   198 PARAM  RE       991 
&
&ABSEG LIMITE NUM   VAR PARM 1 
&XXXXX XXXXXX XXXXX XXXXXXXXXX 
TABSEG LIMITE   198          0 
TABSEG LIMITE   198      17000 
TABSEG LIMITE   198    9999999 
&
&ABSEG CELULA NUM   LIMITE     F    PAR.1.INF   PAR.1.SUP     
&XXXXX XXXXXX XXXXX XXXXXXXXXX X    XXXXXXXXXX  XXXXXXXXXX    
TABSEG CELULA   198       6000           17000     9999999                                 
TABSEG CELULA   198       5700               0       17000
&===========================================================================================================================